spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.nruzocerjkvbulghriif
spring.datasource.password=mahmoud2592004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
